global
     maxconn 12000
     log /dev/log local0 debug
     chroot /var/lib/haproxy

defaults
     log global
     mode tcp
     retries 2
     timeout client 30m
     timeout connect 4s
     timeout server 30m
     timeout check 5s
     maxconn 12000

listen stats
     mode http
     bind *:7000
     stats enable
     stats uri /

frontend database
     mode tcp
     option tcplog
     log-format "%ci:%cp [%t] %ft %fp %b/%s %Tw/%Tc/%Tt %B %ts %ac/%fc/%bc/%sc/%rc %sq/%bq"
     default_backend postgres
     bind *:5432

backend postgres
     option httpchk
     http-check expect status 200
     default-server inter 3s fall 4 rise 2 on-marked-down shutdown-sessions
     server pg01 100.100.100.24:5432 maxconn 6000 check port 8008
     server pg02 100.100.100.25:5432 maxconn 6000 check port 8008
     server pg03 100.100.100.26:5432 maxconn 6000 check port 8008